WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-08-18T05:22:11Z
WARC-Record-ID: <urn:uuid:63ee38b3-bdb4-4a38-8dcb-4294a613c593>
WARC-Filename: at.warc
WARC-Block-Digest: sha1:XTOTJUDQWJXYOH3X7VN62UGT2STCWD7X
Content-Length: 253

software: Wget/1.14 (darwin12.3.0)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "http://www.archiveteam.org/" "--warc-file=at" "--no-warc-compression" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://www.archiveteam.org/
Content-Type: application/http;msgtype=request
WARC-Date: 2015-08-18T05:22:12Z
WARC-Record-ID: <urn:uuid:63530d98-5469-455d-87db-e74c59d0ae59>
WARC-IP-Address: 204.109.60.27
WARC-Warcinfo-ID: <urn:uuid:63ee38b3-bdb4-4a38-8dcb-4294a613c593>
WARC-Block-Digest: sha1:N6GYIY3M5S2FFWB7YXUUT5GN7V63FJKA
Content-Length: 120

GET / HTTP/1.1
User-Agent: Wget/1.14 (darwin12.3.0)
Accept: */*
Host: www.archiveteam.org
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:1b62793b-f4b8-4403-ac57-de469ec79145>
WARC-Warcinfo-ID: <urn:uuid:63ee38b3-bdb4-4a38-8dcb-4294a613c593>
WARC-Concurrent-To: <urn:uuid:63530d98-5469-455d-87db-e74c59d0ae59>
WARC-Target-URI: http://www.archiveteam.org/
WARC-Date: 2015-08-18T05:22:12Z
WARC-IP-Address: 204.109.60.27
WARC-Block-Digest: sha1:AN3YTC3OGRAL4VJKUCB5P3XE3JTPF7CU
WARC-Payload-Digest: sha1:3I42H3S6NNFQ2MSVX7XZKYAYSCX5QBYJ
Content-Type: application/http;msgtype=response
Content-Length: 522

HTTP/1.1 301 Moved Permanently
Date: Tue, 18 Aug 2015 05:22:12 GMT
Server: Apache/2.2.21 (Unix) mod_ssl/2.2.21 OpenSSL/1.0.0-fips mod_bwlimited/1.4
X-Powered-By: PHP/5.2.17
X-Content-Type-Options: nosniff
Vary: Accept-Encoding,Cookie
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: private, must-revalidate, max-age=0
Last-Modified: Tue, 18 Aug 2015 05:22:12 GMT
Location: http://www.archiveteam.org/index.php?title=Main_Page
Content-Length: 0
Connection: close
Content-Type: text/html; charset=utf-8



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://www.archiveteam.org/index.php?title=Main_Page
Content-Type: application/http;msgtype=request
WARC-Date: 2015-08-18T05:22:12Z
WARC-Record-ID: <urn:uuid:75a7f445-d035-449c-ac3c-65c97f230df1>
WARC-IP-Address: 204.109.60.27
WARC-Warcinfo-ID: <urn:uuid:63ee38b3-bdb4-4a38-8dcb-4294a613c593>
WARC-Block-Digest: sha1:FUJQWFVF6EFSLP2YAHGYOKKGYKP4XEHK
Content-Length: 145

GET /index.php?title=Main_Page HTTP/1.1
User-Agent: Wget/1.14 (darwin12.3.0)
Accept: */*
Host: www.archiveteam.org
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:5c1123d7-d380-42e8-b54f-b429dee76503>
WARC-Warcinfo-ID: <urn:uuid:63ee38b3-bdb4-4a38-8dcb-4294a613c593>
WARC-Concurrent-To: <urn:uuid:75a7f445-d035-449c-ac3c-65c97f230df1>
WARC-Target-URI: http://www.archiveteam.org/index.php?title=Main_Page
WARC-Date: 2015-08-18T05:22:12Z
WARC-IP-Address: 204.109.60.27
WARC-Block-Digest: sha1:2TYVK7MUH7YZBO555D5OODTOWDICWYLC
WARC-Payload-Digest: sha1:2EPK5C24OQ2673DTVPPEBEC25OWLU5S5
Content-Type: application/http;msgtype=response
Content-Length: 31586

HTTP/1.1 200 OK
Date: Tue, 18 Aug 2015 05:22:12 GMT
Server: Apache/2.2.21 (Unix) mod_ssl/2.2.21 OpenSSL/1.0.0-fips mod_bwlimited/1.4
X-Powered-By: PHP/5.2.17
X-Content-Type-Options: nosniff
Content-language: en
Vary: Accept-Encoding,Cookie
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: private, must-revalidate, max-age=0
Last-Modified: Mon, 17 Aug 2015 18:44:04 GMT
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8

797b
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Archiveteam</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.18.1" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="Archiveteam (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://www.archiveteam.org/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Archiveteam Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.monobook&amp;only=styles&amp;skin=monobook&amp;*" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="/skins/monobook/IE50Fixes.css?303" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="/skins/monobook/IE55Fixes.css?303" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="/skins/monobook/IE60Fixes.css?303" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/skins/monobook/IE70Fixes.css?303" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=monobook&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: archivet_archiveteamwiki-wiki_:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
<script src="/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Main_Page", "wgTitle": "Main Page", "wgCurRevisionId": 23630, "wgArticleId": 1, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": ["sysop"], "wgRestrictionMove": ["sysop"], "wgIsMainPage": true});
}
</script><script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup"]);
}
</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Main_Page action-view skin-monobook">
<div id="globalWrapper">
<div id="column-content"><div id="content">
	<a id="top"></a>
	
	<h1 id="firstHeading" class="firstHeading">Main Page</h1>
	<div id="bodyContent">
		<div id="siteSub">From Archiveteam</div>
		<div id="contentSub"></div>
		<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>
		<!-- start content -->
<div lang="en" dir="ltr" class="mw-content-ltr"><center>
<table style="width:100%;border-spacing:8px;margin:12px 0px 0px 0px">
<tr><td style="width:60%;border:1px solid #FFB9B9;background-color:#FFFFF0;vertical-align:top;color:#000">
<table class="thumb" width="100%" cellpadding="2" cellspacing="5" style="vertical-align:top;background-color:#FFFFF0;">
<tr><td>
</td><td style="color:#000;text-align:left;vertical-align:top">
<h3> <span class="mw-headline" id="HISTORY_IS_OUR_FUTURE"> HISTORY IS OUR FUTURE </span></h3>
<div class="floatright"><a href="/index.php?title=File:Archiveteam.jpg" class="image"><img alt="Archiveteam.jpg" src="/images/thumb/e/e6/Archiveteam.jpg/200px-Archiveteam.jpg" width="200" height="200" /></a></div>
<p><i>And we've been trashing our history</i>
</p><p>Archive Team is a loose collective of rogue archivists, programmers, writers and loudmouths dedicated to saving our digital heritage. Since 2009 this variant force of nature has caught wind of shutdowns, shutoffs, mergers, and plain old deletions - and done our best to save the history before it's lost forever. Along the way, we've gotten attention, resistance, <a href="/index.php?title=In_The_Media" title="In The Media">press and discussion</a>, but most importantly, we've gotten the message out: <b>IT DOESN'T HAVE TO BE THIS WAY</b>.
</p><p>This website is intended to be an offloading point and information depot for a number of archiving projects, all related to saving websites or data that is in danger of being lost. Besides serving as a hub for team-based pulling down and mirroring of data, this site will provide advice on managing your own data and rescuing it from the brink of destruction.
</p>
<h3> <span class="mw-headline" id="Currently_Active_Projects_.28Get_Involved_Here.21.29">Currently Active Projects (Get Involved Here!) </span></h3>
<h2> <span class="mw-headline" id="Archive_Team_recruiting"> Archive Team recruiting </span></h2>
<ul><li> <a href="/index.php?title=Dev" title="Dev">Want to code for Archive Team? Here's a starting point.</a>
</li></ul>
<h2> <span class="mw-headline" id="Warrior_based_projects"> Warrior based projects </span></h2>
<ul><li> <a href="/index.php?title=Blingee" title="Blingee">Blingee</a>: &gt;130 million images and 9 years of user content will be deleted on August 25, 2015. <b>IRC Channel <span class="plainlinks"><a rel="nofollow" class="external text" href="http://chat.efnet.org:9090/?channels=%23tragedee">#tragedee</a></span></b>.
</li><li> <a href="/index.php?title=Blip.tv" title="Blip.tv">Blip.tv</a>: Disney/Maker Studios is killing Blip on August 20, 2015. <b>IRC Channel <span class="plainlinks"><a rel="nofollow" class="external text" href="http://chat.efnet.org:9090/?channels=%23blooper.tv">#blooper.tv</a></span></b>.
</li><li> <a href="/index.php?title=Last.fm" title="Last.fm">Last.fm</a>: Switching codebases in the first two weeks of April, some user-generated content might be lost. <b>IRC Channel <span class="plainlinks"><a rel="nofollow" class="external text" href="http://chat.efnet.org:9090/?channels=%23lastchance.fm">#lastchance.fm</a></span></b>.
</li><li> <a href="/index.php?title=SourceForge" title="SourceForge">SourceForge</a>: Old, ad supported, adware supported. <b>IRC Channel <span class="plainlinks"><a rel="nofollow" class="external text" href="http://chat.efnet.org:9090/?channels=%23coldstorage">#coldstorage</a></span></b>.
</li><li> <a href="/index.php?title=URLTeam" title="URLTeam">URLTeam</a>: URL shorteners were a fucking awful idea. <b>IRC Channel <span class="plainlinks"><a rel="nofollow" class="external text" href="http://chat.efnet.org:9090/?channels=%23urlteam">#urlteam</a></span></b>.
</li><li> <a href="/index.php?title=Halo" title="Halo">Halo</a>: Downloading all the read-only data from Halo. <b>IRC Channel <span class="plainlinks"><a rel="nofollow" class="external text" href="http://chat.efnet.org:9090/?channels=%23yolohalo">#yolohalo</a></span></b>. (Rate-limited, generally has enough volunteers.)
</li><li> <a href="/index.php?title=Blogger" title="Blogger">Blogger</a>: Google was to restrict public access to adult blogs, but they backed down. We're backing up Blogger anyway. <b>IRC Channel <span class="plainlinks"><a rel="nofollow" class="external text" href="http://chat.efnet.org:9090/?channels=%23frogger">#frogger</a></span></b>. (Content grab coming soon.)
</li></ul>
<p>Help us: <b><a href="/index.php?title=Warrior" title="Warrior" class="mw-redirect">☞ Download and run your warrior ☜</a></b>.<br />
What's on: <a rel="nofollow" class="external text" href="http://tracker.archiveteam.org/">online tracker</a>.<br />
Combined project activity graphs <a rel="nofollow" class="external text" href="http://zeppelin.xrtc.net/corp.xrtc.net/shilling.corp.xrtc.net/project_items.html">here</a>.
</p>
<h2> <span class="mw-headline" id="Manual_projects"> Manual projects </span></h2>
<ul><li> <a href="/index.php?title=AOL" title="AOL">AOL</a>: Climbing into the decaying walled garden. <b>IRC Channel <span class="plainlinks"><a rel="nofollow" class="external text" href="http://chat.efnet.org:9090/?channels=%23aohell">#aohell</a></span></b>
</li><li> <a href="/index.php?title=ArchiveBot" title="ArchiveBot">ArchiveBot</a>: For those with lots of disk space, bandwidth and long-term commitment. <b>IRC Channel <span class="plainlinks"><a rel="nofollow" class="external text" href="http://chat.efnet.org:9090/?channels=%23archivebot">#archivebot</a></span></b>.
</li><li> <a href="/index.php?title=Audit2014" title="Audit2014">Audit 2014</a>: It's time to verify our shit. <b>IRC Channel <span class="plainlinks"><a rel="nofollow" class="external text" href="http://chat.efnet.org:9090/?channels=%23auditteam">#auditteam</a></span></b>.
</li><li> <a href="/index.php?title=FTP" title="FTP">FTP</a>: Download all the FTP sites! <b>IRC Channel <span class="plainlinks"><a rel="nofollow" class="external text" href="http://chat.efnet.org:9090/?channels=%23effteepee">#effteepee</a></span></b>.
</li><li> <a href="/index.php?title=Froogle" title="Froogle">Froogle</a>: Let's do a census of all of Google's products. <b>IRC Channel <span class="plainlinks"><a rel="nofollow" class="external text" href="http://chat.efnet.org:9090/?channels=%23froogle">#froogle</a></span></b>.
</li><li> <a href="/index.php?title=INTERNETARCHIVE.BAK" title="INTERNETARCHIVE.BAK">INTERNETARCHIVE.BAK</a>: How do we archive an archive? <b>IRC Channel <span class="plainlinks"><a rel="nofollow" class="external text" href="http://chat.efnet.org:9090/?channels=%23internetarchive.bak">#internetarchive.bak</a></span></b>.
</li><li> <a href="/index.php?title=ISP_Hosting" title="ISP Hosting">ISP Hosting</a>: Finding ISP web hosting services before the Grim Reaper finds them. <b>IRC Channel <span class="plainlinks"><a rel="nofollow" class="external text" href="http://chat.efnet.org:9090/?channels=%23webroasting">#webroasting</a></span></b>.
</li><li> <a href="/index.php?title=Project_Newsletter" title="Project Newsletter">Project Newsletter</a>: Archiving e-newsletters, currently in development. <b>IRC Channel <span class="plainlinks"><a rel="nofollow" class="external text" href="http://chat.efnet.org:9090/?channels=%23projectnewsletter">#projectnewsletter</a></span></b>.
</li><li> <a href="/index.php?title=Valhalla" title="Valhalla">Valhalla</a>: Where to store what even the <a href="/index.php?title=Internet_Archive" title="Internet Archive">Internet Archive</a> doesn't have space for? <b>IRC Channel <span class="plainlinks"><a rel="nofollow" class="external text" href="http://chat.efnet.org:9090/?channels=%23huntinggrounds">#huntinggrounds</a></span></b>.
</li><li> <a href="/index.php?title=WikiTeam" title="WikiTeam">WikiTeam</a>: permanent effort, <a rel="nofollow" class="external text" href="https://github.com/WikiTeam/wikiteam/wiki/Tutorial#I_have_no_shell_access_to_server">everyone can help</a> (you choose the size of your downloads). <b>IRC Channel <span class="plainlinks"><a rel="nofollow" class="external text" href="http://chat.efnet.org:9090/?channels=%23wikiteam">#wikiteam</a></span></b>.
</li><li> <a href="/index.php?title=Woohoo" title="Woohoo">Woohoo</a>: Yahoo is untrustworthy, let's do a census of all their products. <b>IRC Channel <span class="plainlinks"><a rel="nofollow" class="external text" href="http://chat.efnet.org:9090/?channels=%23woohoo">#woohoo</a></span></b>.
</li></ul>
<h2> <span class="mw-headline" id="Upcoming_projects"> Upcoming projects </span></h2>
<ul><li> <a href="/index.php?title=RadioShack" title="RadioShack">RadioShack</a>: RadioShack is going bankrupt. <b>IRC Channel <span class="plainlinks"><a rel="nofollow" class="external text" href="http://chat.efnet.org:9090/?channels=%23unshackled">#unshackled</a></span></b>.
</li><li> <a href="/index.php?title=Frontback" title="Frontback">Frontback</a>: Couldn't attract enough users. Shutting down on August 15, 2015. <b>IRC Channel <span class="plainlinks"><a rel="nofollow" class="external text" href="http://chat.efnet.org:9090/?channels=%23frontbash">#frontbash</a></span></b>.
</li><li> <a href="/index.php?title=Comcast_Personal_Web_Pages" title="Comcast Personal Web Pages">Comcast Personal Web Pages</a>: Comcast's web hosting, shutting down October 8, 2015.  <b>IRC Channel <span class="plainlinks"><a rel="nofollow" class="external text" href="http://chat.efnet.org:9090/?channels=%23comclose">#comclose</a></span></b>.
</li><li> <a href="/index.php?title=Club_Nintendo" title="Club Nintendo">Club Nintendo</a>: Ran out of lives. Game over for North America on July 30, 2015, September 30, 2015 for Europe and Japan. <b>IRC Channel <span class="plainlinks"><a rel="nofollow" class="external text" href="http://chat.efnet.org:9090/?channels=%23clubnintendont">#clubnintendont</a></span></b>.
</li><li> <a href="/index.php?title=Google_Code" title="Google Code">Google Code</a>: Google likes <a href="/index.php?title=Github" title="Github" class="mw-redirect">Github</a> more. Shutting down on January 26, 2016. <b>IRC Channel <span class="plainlinks"><a rel="nofollow" class="external text" href="http://chat.efnet.org:9090/?channels=%23googlecodeblue">#googlecodeblue</a></span></b>.
</li><li> <a href="/index.php?title=Panoramio" title="Panoramio">Panoramio</a>: <a href="/index.php?title=Google" title="Google">Google</a> is migrating photos only (no metadata!) to Maps. <b>IRC Channel <span class="plainlinks"><a rel="nofollow" class="external text" href="http://chat.efnet.org:9090/?channels=%23paranormio">#paranormio</a></span></b>.
</li><li> <a href="/index.php?title=Orkut" title="Orkut">Orkut</a>: Orkut got kut on September 30, 2014. It lives on as a public archive. <b>IRC Channel <span class="plainlinks"><a rel="nofollow" class="external text" href="http://chat.efnet.org:9090/?channels=%23throatkut">#throatkut</a></span></b>.
</li><li> <a href="/index.php?title=Picasa" title="Picasa">Picasa Web Albums</a>: Main page redirecting to Google Plus, future uncertain. <b>IRC Channel <span class="plainlinks"><a rel="nofollow" class="external text" href="http://chat.efnet.org:9090/?channels=%23picasso">#picasso</a></span></b>.
</li><li> <a href="/index.php?title=Blipfoto" title="Blipfoto">Blipfoto</a>: <s>Went into liquidation on March 11, 2015, future uncertain.</s> Acquired on March 25, 2015, we're still grabbing it anyway. <b>IRC Channel <span class="plainlinks"><a rel="nofollow" class="external text" href="http://chat.efnet.org:9090/?channels=%23fotofinish">#fotofinish</a></span></b>.
</li><li> <a href="/index.php?title=The_Pirate_Bay" title="The Pirate Bay">The Pirate Bay</a>: Recently came back up, grabbing an archive for sanity's sake. <b>IRC Channel <span class="plainlinks"><a rel="nofollow" class="external text" href="http://chat.efnet.org:9090/?channels=%23yarharfiddlededee">#yarharfiddlededee</a></span></b>.
</li><li> <a href="/index.php?title=Ownlog" title="Ownlog" class="mw-redirect">Ownlog</a>: Ownlog is losing popularity and support from its owners. <b>IRC Channel <span class="plainlinks"><a rel="nofollow" class="external text" href="http://chat.efnet.org:9090/?channels=%23pwnlog">#pwnlog</a></span></b>.
</li></ul>
<h2> <span class="mw-headline" id="Recently_finished"> Recently finished </span></h2>
<ul><li> <a href="/index.php?title=Trovebox" title="Trovebox">Trovebox</a>: Closing March 31, 2015. <b>IRC Channel <span class="plainlinks"><a rel="nofollow" class="external text" href="http://chat.efnet.org:9090/?channels=%23treasuretrove">#treasuretrove</a></span></b>.
</li></ul>
<p><br />
<small>ArchiveTeam uses the EFnet IRC network – <a rel="nofollow" class="external free" href="irc://irc.efnet.org">irc://irc.efnet.org</a> – webchat: <a rel="nofollow" class="external free" href="http://chat.efnet.org:9090">http://chat.efnet.org:9090</a> – <a href="/index.php?title=IRC" title="IRC">More info</a></small>
</p>
</td></tr>
</table>
</td><td style="width:40%;border:1px solid #cedff2;background-color:#f5faff;vertical-align:top">
<table width="100%" cellpadding="2" cellspacing="5" style="vertical-align:top;background-color:#f5faff">
<tr><td>
<p><a href="/index.php?title=File:Archivetime.png" class="image"><img alt="Archivetime.png" src="/images/8/8a/Archivetime.png" width="435" height="211" /></a>
</p>
</tr><tr><th>
<h2 style="margin:0;background:#cedff2;font-size:120%;font-weight:bold;border:1px solid #a3b0bf;text-align:left;color:#000;padding:0.2em 0.4em;"> <span class="mw-headline" id="What_is_What">What is What</span></h2>
</th></tr>
<tr><td style="color:#000">
<ul><li> <a href="/index.php?title=Who_We_Are" title="Who We Are">Who We Are</a> and how you can join our cause!
</li></ul>
<ul><li> <a href="/index.php?title=Deathwatch" title="Deathwatch">Deathwatch</a> is where we keep track of sites that are sickly, dying or dead.
</li></ul>
<ul><li> <a href="/index.php?title=Fire_Drill" title="Fire Drill" class="mw-redirect">Fire Drill</a> is where we keep track of sites that seem fine but a lot depends on them.
</li></ul>
<ul><li> <a href="/index.php?title=Projects" title="Projects">Projects</a> is a comprehensive list of AT endeavors.
</li></ul>
<ul><li> <a href="/index.php?title=Philosophy" title="Philosophy">Philosophy</a> describes the ideas underpinning our work.
</li></ul>
</td></tr>
<tr><th>
<h2 style="margin:0;background:#cedff2;font-size:120%;font-weight:bold;border:1px solid #a3b0bf;text-align:left;color:#000;padding:0.2em 0.4em;"> <span class="mw-headline" id="Some_Starting_Points">Some Starting Points</span></h2>
</th></tr>
<tr><td style="color:#000">
<ul><li> <a href="/index.php?title=Introduction" title="Introduction">The Introduction</a> is an overview of basic archiving methods.
</li></ul>
<ul><li> <a href="/index.php?title=Why_Back_Up%3F" title="Why Back Up?">Why Back Up?</a> Because they don't care about you.
</li></ul>
<ul><li> <a href="/index.php?title=Facebook" title="Facebook">Back Up your Facebook Data</a> Learn how to liberate your personal data from Facebook.
</li></ul>
<ul><li> <a href="/index.php?title=Software" title="Software">Software</a> will assist you in regaining control of your data by providing tools for information backup, archiving and distribution. 
</li></ul>
<ul><li> <a href="/index.php?title=Formats" title="Formats">Formats</a> will familiarise you with the various data formats, and how to ensure your files will be readable in the future.
</li></ul>
<ul><li> <a href="/index.php?title=Storage_Media" title="Storage Media">Storage Media</a> is about where to get it, what to get, and how to use it.
</li></ul>
<ul><li> <a href="/index.php?title=Recommended_Reading" title="Recommended Reading">Recommended Reading</a> links to others sites for further information.
</li></ul>
<ul><li> <a href="/index.php?title=Frequently_Asked_Questions" title="Frequently Asked Questions">Frequently Asked Questions</a> is where we answer common questions.
</li></ul>
</td></tr>
<tr><th>
<h2 style="margin:0;background:#cedff2;font-size:120%;font-weight:bold;border:1px solid #a3b0bf;text-align:left;color:#000;padding:0.2em 0.4em;"> <span class="mw-headline" id="Quote_of_the_Moment">Quote of the Moment</span></h2>
</th></tr>
<tr><td style="color:#000">
</tr><tr></td><td style="margin:20;background-color:#000000;font-size:200%;font-weight:bold;border:1px solid #a3b0bf;text-align:center;color:#fff;">
<p>"[Yahoo!] found the way to destroy 
the most massive amount of history
in the shortest amount of time 
with absolutely no recourse"
</p>
</td></tr>
<tr><td style="text-align:right">
<p><a rel="nofollow" class="external text" href="http://www.time.com/time/business/article/0,8599,1936645,00.html">Internet Atrocity! GeoCities' Demise Erases Web History</a> 
<br />By Dan Fletcher, TIME Magazine, Monday, Nov. 09, 2009
</p>
</td></tr>
<tr><td>
<h3> <span class="mw-headline" id="In_The_Media"> In The Media </span></h3>
<dl><dt><ul><li><a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=NdZxI3nFVJs"><i>Digital Amnesia</i></a>
</li></ul>
</dt><dd>Bregtje van der Haak, <i>VPRO Backlight</i>, 2014-09-11
</dd><dd>(Also available at the <a rel="nofollow" class="external text" href="https://archive.org/details/DigitalAmnesiaDocumentary">Internet Archive</a>)
</dd></dl>
<dl><dt><ul><li><a rel="nofollow" class="external text" href="http://webwereld.nl/e-commerce/80283-hyves-redders-redden-het-niet-of-nipt">Hyves-redders redden het niet óf nipt</a>
</li></ul>
</dt><dd>Jasper Bakker, <i>Webwereld</i>, 2013-11-29
</dd></dl>
<dl><dt><ul><li><a rel="nofollow" class="external text" href="http://arstechnica.com/tech-policy/2013/10/isohunt-shuts-down-a-day-early-to-avoid-becoming-part-of-online-archive/"><i>isoHunt shuts down a day early to avoid becoming part of online archive</i></a>
</li></ul>
</dt><dd>Cyrus Farivar, <i>Ars Technica</i>, 2013-10-21
</dd></dl>
<dl><dt><ul><li><a rel="nofollow" class="external text" href="https://torrentfreak.com/archiveteam-works-hard-to-avert-isohunt-data-massacre-131020/"><i>ArchiveTeam Works Hard to Avert isoHunt Data Massacre</i></a>
</li></ul>
</dt><dd>Ernesto, <i>TorrentFreak</i>, 2013-10-20
</dd></dl>
<dl><dt><ul><li><a rel="nofollow" class="external text" href="http://www.chip.pl/artykuly/trendy/2013/06/cyfrowi-archeolodzy"><i>Cyfrowi archeolodzy WWW</i></a>
</li></ul>
</dt><dd>Hieronim Walicki, <i>CHIP.pl</i>, 2013-06-18
</dd></dl>
<dl><dt><ul><li><a rel="nofollow" class="external text" href="http://blogs.loc.gov/digitalpreservation/2013/06/and-the-winner-is-announcing-the-2013-ndsa-innovation-award-winners/">And the Winner Is… Announcing the 2013 NDSA Innovation Award Winners</a>
</li></ul>
</dt><dd>Trevor Owens, <i>The Signal</i>, Library of Congress, 2013-06-11
</dd></dl>
<dl><dt><ul><li><a rel="nofollow" class="external text" href="http://www.rtve.es/noticias/20130527/archive-team-superheroes-evitan-webs-caigan-olvido/673120.shtml"><i>Archive Team: los superhéroes que evitan que las webs caigan en el olvido</i></a> 
</li></ul>
</dt><dd>Alvaro Ibanez, rtve.es, 2013-05-27.  (Rough translation: <i>Archive Team: superheroes that prevent us from falling into oblivion</i>.)
</dd></dl>
<dl><dt><ul><li><a rel="nofollow" class="external text" href="http://techcrunch.com/2013/04/22/want-to-help-archive-upcoming-org-before-yahoo-shuts-it-down-try-this/"><i>Want To Help Archive Upcoming.org Before Yahoo Shuts It Down? Try This.</i></a>
</li></ul>
</dt><dd>Sarah Perez, <i>TechCrunch</i>, 2013-04-22
</dd></dl>
<dl><dt><ul><li><a rel="nofollow" class="external text" href="http://www.huffingtonpost.com/2013/03/27/jason-scott-archive-team_n_2965368.html"><i>Jason Scott's Archive Team Is Saving The Web From Itself (And Rescuing Your Stuff)</i></a>
</li></ul>
</dt><dd>Bianca Bosker, <i>The Huffington Post</i>, 2013-03-27
</dd></dl>
<dl><dt><ul><li><a rel="nofollow" class="external text" href="http://www.dailydot.com/news/archive-team-preserving-posterous/">Archive Team races to preserve Posterous before it goes dark</a>
</li></ul>
</dt><dd>Kris Holt, <i>The Daily Dot</i>, 2013-03-13
</dd></dl>
<dl><dt><a href="/index.php?title=In_The_Media" title="In The Media">More...</a>
</dt></dl>
</td><td></tr>
</table>
</td></tr>
</table>
<p><b>Archive Team is in no way affiliated with the fine folks at <a rel="nofollow" class="external text" href="http://www.archive.org">ARCHIVE.ORG</a></b>
</p>
<b>Archive Team can always be reached by e-mail at <a rel="nofollow" class="external text" href="mailto:archiveteam@archiveteam.org">archiveteam@archiveteam.org</a> or by <a href="/index.php?title=IRC" title="IRC">IRC</a> at the <span class="plainlinks"><a rel="nofollow" class="external text" href="http://chat.efnet.org:9090/?channels=%23archiveteam">#archiveteam</a></span> channel on EFnet.</b></center>

<!-- 
NewPP limit report
Preprocessor node count: 237/1000000
Post-expand include size: 11958/2097152 bytes
Template argument size: 636/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key archivet_archiveteamwiki-wiki_:pcache:idhash:1-0!*!0!!*!2!* and timestamp 20150817184421 -->
</div><div class="printfooter">
Retrieved from "<a href="http://www.archiveteam.org/index.php?title=Main_Page&amp;oldid=23630">http://www.archiveteam.org/index.php?title=Main_Page&amp;oldid=23630</a>"</div>
		<div id='catlinks' class='catlinks catlinks-allhidden'></div>		<!-- end content -->
				<div class="visualClear"></div>
	</div>
</div></div>
<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
				<li id="ca-nstab-main" class="selected"><a href="/index.php?title=Main_Page" title="View the content page [c]" accesskey="c">Page</a></li>
				<li id="ca-talk"><a href="/index.php?title=Talk:Main_Page" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				<li id="ca-viewsource"><a href="/index.php?title=Main_Page&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li>
				<li id="ca-history"><a href="/index.php?title=Main_Page&amp;action=history" title="Past revisions of this page [h]" accesskey="h">History</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="/index.php?title=Special:UserLogin&amp;returnto=Main+Page" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a title="Visit the main page" style="background-image: url(/images/Archiveteamsmall.png);" href="/index.php?title=Main_Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class="generated-sidebar portlet" id="p-navigation">
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage-description"><a href="/index.php?title=Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
				<li id="n-portal"><a href="/index.php?title=Archiveteam:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
				<li id="n-currentevents"><a href="/index.php?title=Archiveteam:Current_events" title="Find background information on current events">Current events</a></li>
				<li id="n-recentchanges"><a href="/index.php?title=Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
				<li id="n-randompage"><a href="/index.php?title=Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
				<li id="n-help"><a href="/index.php?title=Help:Contents" title="The place to find out">Help</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/index.php" id="searchform">
				<input type='hidden' name="title" value="Special:Search"/>
				<input type="search" name="search" title="Search Archiveteam [f]" accesskey="f" id="searchInput" />
				<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" />&#160;
				<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" />
			</form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/index.php?title=Special:WhatLinksHere/Main_Page" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/index.php?title=Special:RecentChangesLinked/Main_Page" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
				<li id="t-specialpages"><a href="/index.php?title=Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
				<li><a href="/index.php?title=Main_Page&amp;printable=yes" rel="alternate">Printable version</a></li>
				<li id="t-permalink"><a href="/index.php?title=Main_Page&amp;oldid=23630" title="Permanent link to this revision of the page">Permanent link</a></li>
			</ul>
		</div>
	</div>
</div><!-- end of the left (by default at least) column -->
<div class="visualClear"></div>
<div id="footer">
	<div id="f-poweredbyico">
		<a href="http://www.mediawiki.org/"><img src="/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
	</div>
	<ul id="f-list">
		<li id="lastmod"> This page was last modified on 28 June 2015, at 15:29.</li>
		<li id="viewcount">This page has been accessed 1,628,472 times.</li>
		<li id="privacy"><a href="/index.php?title=Archiveteam:Privacy_policy" title="Archiveteam:Privacy policy">Privacy policy</a></li>
		<li id="about"><a href="/index.php?title=Archiveteam:About" title="Archiveteam:About">About Archiveteam</a></li>
		<li id="disclaimer"><a href="/index.php?title=Archiveteam:General_disclaimer" title="Archiveteam:General disclaimer">Disclaimers</a></li>
	</ul>
</div>
</div>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script src="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: archivet_archiveteamwiki-wiki_:resourceloader:filter:minify-js:4:99acc2c3ab516bb21085c70c2195f3df */
}
</script><!-- Served in 0.182 secs. --></body></html>
0



WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:78f4c40b-1220-41e1-af96-79425a30e0e7>
WARC-Warcinfo-ID: <urn:uuid:63ee38b3-bdb4-4a38-8dcb-4294a613c593>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-08-18T05:22:12Z
WARC-Block-Digest: sha1:BMQV4LHGGM3XU77FC3WVYWOZNEQ2PILM
Content-Type: text/plain
Content-Length: 48

<urn:uuid:63ee38b3-bdb4-4a38-8dcb-4294a613c593>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:78f4c40b-1220-41e1-af96-79425a30e0e7>
WARC-Warcinfo-ID: <urn:uuid:63ee38b3-bdb4-4a38-8dcb-4294a613c593>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-08-18T05:22:12Z
WARC-Block-Digest: sha1:EQO7ZML73WB4GS5H3KTACA5XLDZEKWQK
Content-Type: text/plain
Content-Length: 72

"http://www.archiveteam.org/" "--warc-file=at" "--no-warc-compression" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:7fccb159-a2db-4c07-b614-04068b129cd5>
WARC-Warcinfo-ID: <urn:uuid:63ee38b3-bdb4-4a38-8dcb-4294a613c593>
WARC-Concurrent-To: <urn:uuid:78f4c40b-1220-41e1-af96-79425a30e0e7>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2015-08-18T05:22:12Z
WARC-Block-Digest: sha1:TQJYB5CMMLYDBT7FW47A6BJYDYICUDBB
Content-Type: text/plain
Content-Length: 804

Opening WARC file ‘at.warc’.

--2015-08-17 22:22:11--  http://www.archiveteam.org/
Resolving www.archiveteam.org... 204.109.60.27
Connecting to www.archiveteam.org|204.109.60.27|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.archiveteam.org/index.php?title=Main_Page [following]

     0K                                                        0.00 =0s

--2015-08-17 22:22:12--  http://www.archiveteam.org/index.php?title=Main_Page
Connecting to www.archiveteam.org|204.109.60.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html’

     0K .......... .......... ..........                        496K=0.06s

2015-08-17 22:22:12 (496 KB/s) - ‘index.html’ saved [31099]



